<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Chi Feng | 个人简历 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="个人主要经历">
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.cf3bc06a9d8faea75a336d59c26f1f005581c5797c997ea627faf957fef00abc.css"
        integrity="sha256-zzvAap2PrqdaM21Zwm8fAFWBxXl8mX6mJ/r5V/7wCrw="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/english/post/main_info/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.98b79432dfa53ecc682fb19247f797a316f8cbca9d5455c8bb22e58fc694b675.js"
            integrity="sha256-mLeUMt&#43;lPsxoL7GSR/eXoxb4y8qdVFXIuyLlj8aUtnU="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人简历"/>
<meta name="twitter:description" content="个人主要经历"/>


    

</head>
<body>
<header><div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <nav>
        <ul class="nav__list" id="navMenu">
            <div class="nav__links">
                
                
                
            </div>
            <li>
                
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
                
            </li>
        </ul>
    </nav>
</div>
</header>
<div class="wrapper">
    <aside><div class="sidebar animated fadeInDown ">
    <div class="sidebar__content">
        <div class="logo-title">
            <div class="title">
                <img src="/images/avatar.jpg" alt="profile picture">
                <h3 title=""><a href="/">冯  驰</a></h3>
                <div class="description">
                    <p>差不多得了</p>
                </div>
            </div>
        </div>
        <ul class="social-links">
            
        </ul>
    </div><footer class="footer footer--sidebar">        
    <div class="by_farbox">
        <ul class="footer__list">
            <li class="footer__item">&copy;
                
                    Chi Feng 2024
                
            </li>
            
        </ul>
    </div>
</footer>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></div>
</aside>
    <main>
        <div class="autopagerize_page_element">
            <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>个人简历</h3>
                
            </div>

            <h1 id="个人信息">个人信息</h1>
<p>姓名： 冯驰<br>
性别： 男<br>
年龄： 28 (1995/07)<br>
籍贯： 浙江<br>
学历： 硕士 (2020届)  伦敦国王学院<br>
专业： 高级计算机与管理</p>
<p>###意向职位 ： <em><strong>开发工程师</strong></em></p>
<p>##工作经历：</p>
<hr>
<h2 id="德科od-开发工程师--外包华为车bu-智能座舱开发三部">2022/06 - 至今 2024/05<br>
德科od 开发工程师  外包华为车BU 智能座舱开发三部</h2>
<h2 id="安全开发工程师--极氪智能科技---数字发展中心---信息安全部">2021/12 - 2022/03<br>
安全开发工程师  极氪智能科技 - 数字发展中心 - 信息安全部</h2>
<h2 id="中心注册成立公司-浙江隐者科技有限公司">2020/03 - 2021/08  双聘于<br>
东南数字经济发展研究院-数字权益保护中心 研发岗位<br>
中心注册成立公司-浙江隐者科技有限公司</h2>
<h3 id="个人简述">个人简述</h3>
<p>硕士期间做过一个基于无样本(自我生成样本)的简单大数据项目，可以<a href="../mgmp">点击此处查看</a>。<br>
英语还行（雅思6.0，四六级均过），平时读写流畅，听说可以低延迟正常交流。<br>
毕业选择躺倒进了事业单位，混了一年多感觉没啥业务可做就走了，去了极氪工作环境从过度松到过度卷，给干跑了。<br>
当时正值上海疫情还在封的后期，看了一圈offer给的待遇还没od高就直接干外包了，运气还算好进的部门包括领导还不错干了快2年。<br>
去年底传华为车BU要独立后疯狂接了项目，过完年回来强度拉满，感觉已经透支生命，作为外包崽2年也差不多感到头了，所以准备跑路。</p>
<p>一些我的其他想法可以<a href="../others">点击此处查看</a>。</p>
<h2 id="项目经历">项目经历：</h2>
<h3 id="华为车bu-智能座舱相关项目">华为车BU 智能座舱相关项目</h3>
<p>总体参与华为智能座舱，基于鸿蒙的车载系统研发，个人主要负责座舱平台智慧语音助手、情景智能模块以及升级（U盘、OTA）责任田。<br>
华为车BU发展方向迭代较快，个人深度参与部件类项目 吉利几何G6、广汽传祺M8、北汽魔方，<br>
中深度参与华为智选 赛力斯问界M5/M7 以及HI车型 阿维塔11的升级改款项目。<br>
前一年主要投入部件类项目，打造平台化准备后续批量复制；近期方向调整，接手问界、阿维塔等升级改款项目。
一些相关内容可以<a href="../ICSP">查看链接</a>。</p>
<h3 id="安全中台自动化扫描平台----api扫描平台后端开发">安全中台自动化扫描平台 &ndash; api扫描平台后端开发</h3>
<p>几乎独立完成api扫描平台后台的二开与改进，一期完结已能稳定上线并推向业务。</p>
<p>主要流程为：<br>
开发监听服务从端口获取流量入库<br>
发起扫描任务，从流量库抓取指定url进行扫描<br>
搜索获得的url提纯并与poc结合后重构丢入管道<br>
大并发：从管道读取数据重发包并正则匹配结果，有漏洞则入库<br>
可视化平台后端开发，基于开源框架giv-vue-admin<br>
全面打通安全中台实现一体化</p>
<p>技术栈与开源框架：golang / pcap / elasticsearch / gin-vue-admin<br>
具体流程之前有写，后来前部门说写最好下掉，就直接删了，框架就是基于开源搞的，具体渗透规则有专门渗透测试人员开发。</p>
<hr>
<h3 id="数字孪生现实模拟还原-云从合作项目">数字孪生现实模拟还原-云从合作项目:</h3>
<p>本人负责内容： 根据原始数据进行处理，筛选明显低质量与不合理的数据坐标点，并最终绘制轨迹与平面图/3d模型中。<br>
展现形式有散点图和连贯曲线图。曲线根据数据分布和一定的算法拟合后形成。<br>
技术栈： 二维轨迹绘制在python中算法处理坐标点后完成，3d模型的轨迹由纯前段的JavaScript完成。<br>
同时自建简单后台管理平台，由轻量级python框架flask完成。</p>
<p>本项目与云从科技合作，云从科技提供视频由摄像机捕获的视频画面，<br>
我们经过视频融合后利用云从的动态物体检测和人脸识别获取获取位置信息<br>
最后根据需要查找的人物及时间段等，在全景平面图上展现轨迹<br>
同时提供3d建模，并在模型跟更为直观地展示。最终标的近百万。</p>
<p>项目具体内容可以<a href="../track_maker">查看链接</a>。</p>
<hr>
<h3 id="网站图片爬虫">网站图片爬虫：</h3>
<p>本人负责内容：
对电商网站的图片爬取，主要包括：京东商场/苏宁易购/当当网/唯品会/小红书/一号店（现已取消网页版）及一些新闻网站。<br>
技术栈： scrapy框架作为主爬虫程序，通过redis进行去重验证，最终将所需的信息整合并存入mongodb。<br>
本人负责的爬虫网站中，由于访问量不高且目标网站基本没有反爬虫机制，仅使用隧道IP代理防反爬。</p>
<p>本项目与中国传媒文化有限公司下属全资子公司中传悦动合作，主体流程如下：</p>
<ol>
<li>中传悦动搭建数字图片保护平台-https://www.ccmgip.com/zh-CN/ipci</li>
<li>商家入住平台并上传原创图片申请保护</li>
<li>隐者公司通过水印技术对图片进行保护并存入数据库</li>
<li>全网（或针对指定网站）进行爬虫，获取图片并与受保护图片进行比对，对于疑似侵权图片发送预警报告</li>
</ol>
<p>盈利模式为商家每年上传服务费，平台与隐者公司分成。</p>
<p>具体项目流程与爬虫程序内容可以<a href="../crawl">点击查看</a>。</p>
<hr>
<h3 id="教育经历">教育经历:</h3>
<p>2018/09 - 2020/01  硕士 英国-伦敦国王学院 高级计算机与管理<br>
2016/09 - 2018/07  本科 英国-南威尔士大学 信息交流技术<br>
2013/09 - 2017/06  本科 中国-浙江中医院大学滨江学院 计算机科学与技术<br>
2016年八月起到英国交换留学，原定3+1本科双证，由于英国本科教务处评估交流后，最终确定本科学习时间为2年。<br>
学位证/教育部留学认证 <a href="../diploma">点击查看</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


            </div>
        </div>
    </main>
</div><footer class="footer footer--base">        
    <div class="by_farbox">
        <ul class="footer__list">
            <li class="footer__item">&copy;
                
                    Chi Feng 2024
                
            </li>
            
        </ul>
    </div>
</footer>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
